Repository: elly-code/cherrypick
Catalog: po/*.po
Languages: de, fr, hr

source: Pick Color
de: Farbe auswählen
fr: Choisir la couleur
hr: Odaberi boju

source: Click to pick a color on the screen
de: Auf den Bildschirm klicken, um eine Farbe auszuwählen
fr: Cliquer pour sélectionner une couleur à l'écran
hr: Klikni i odaberi boju s ekrana

source: History reset
de: Verlauf zurückgesetzt
fr: Historique réinitialisé
hr: Resetiraj povijesti

source: Paste colour if available in clipboard
de: Farbe einfügen, falls in der Zwischenablage vorhanden
fr: Coller une couleur depuis le presse-papiers si disponible
hr: Zalijepi boju ako je dostupna u međuspremniku

source: Copy colour to clipboard
de: Farbe In die Zwischenablage kopieren
fr: Copier vers le presse-papiers
hr: Kopiraj boju u međuspremnik

source: Choose your preferred format to display picked colours
de: Ihr bevorzugtes Format wählen für die Anzeige von Farben
fr: Choisissez votre format préféré pour afficher les couleurs sélectionnées
hr: Odaberi željeni format za prikaz odabranih boja

source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
hr: Kopirano u međuspremnik

source: Cannot detect colour!
de: Kann keine Farbe erkennen!
fr: Impossible de détecter une couleur !
hr: Ne mogu otkriti boju!

source: History
de: Verlauf
fr: Historique
hr: Povijest

source: Save a snapshot of current color history
de: Speichern eines Schnappschusses des aktuellen Farbverlaufs
fr: Sauvegarde d'un instantané de l'historique des couleurs
hr: Spremi snimku trenutačne povijesti boja

source: Restore history snapshot
de: Schnappschuss der Historie wiederherstellen
fr: Restaurer l'instantané de l'historique
hr: Obnovi snimku povijesti

source: History saved
de: Verlauf gespeichert
fr: Historique sauvé
hr: Povijest je spremljena

source: History restored
de: Verlauf zurückgesetzt
fr: Historique rétabli
hr: Povijest je obnovljena

source: Pick a colour and copy it to clipboard
de: Eine Farbe auswählen und in die Zwischenablage kopieren
fr: Choisissez une couleur et copiez-la dans le presse-papiers.
hr: Odaberi boju i kopiraj je u međuspremnik
